# Revit-Color-Scheme

./: .gitignore  App.cs  App.xaml  App.xaml.cs  ColorSchemeAddin.addin  ColorSchemeAddin.csproj  README.md
Commands/: ColorSchemeCommand.cs  DiagnosticCommand.cs
Models/: ColorSchemeModel.cs
Resources/: ConverterResources.xaml  DLRStyles.xaml
Services/: AreaSchemeService.cs  ColorFillSchemeService.cs  ExcelService.cs  ExtensibleStorageService.cs  MaterialService.cs  ParameterService.cs  SchemeMetadataService.cs  ViewTemplateService.cs
ViewModels/: ApplySchemeViewModel.cs  CreateSchemeViewModel.cs  MainDashboardViewModel.cs  ManageSchemeViewModel.cs  SchemeEditorViewModel.cs
Views/: ApplySchemeView.xaml  ApplySchemeView.xaml.cs  CreateSchemeView.xaml  CreateSchemeView.xaml.cs  MainDashboardWindow.xaml  MainDashboardWindow.xaml.cs  ManageSchemeView.xaml  ManageSchemeView.xaml.cs  SchemeEditorDialog.xaml  SchemeEditorDialog.xaml.cs  SchemePickerDialog.xaml  SchemePickerDialog.xaml.cs  ValueConverters.cs
