<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ColorSchemeAddin</AssemblyName>
    <RootNamespace>ColorSchemeAddin</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Revit addins are class libraries hosted inside Revit's process.
         Suppress all WPF app-level defaults — no App.xaml, no ApplicationDefinition. -->
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <!--
    Revit 2024 API references.
    Repo lives at D:\Git\ColorSchemeAddin — Revit API DLLs stay on C:.
  -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <!-- Explicitly list all XAML files now that EnableDefaultPageItems is false -->
  <ItemGroup>
    <Page Include="Resources\DLRStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\MainDashboardWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\CreateSchemeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ManageSchemeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ApplySchemeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SchemeEditorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SchemePickerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- Copy addin manifest alongside the DLL on build -->
  <Target Name="CopyAddinManifest" AfterTargets="Build">
    <Copy SourceFiles="ColorSchemeAddin.addin" DestinationFolder="$(OutDir)" />
  </Target>

  <!--
    Optional: auto-deploy to Revit Addins on every Debug build.
    Uncomment to enable.

  <Target Name="DeployToRevit" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <ItemGroup>
      <DeployFiles Include="$(OutDir)**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)"
          DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\2024\%(RecursiveDir)" />
    <Message Text="Deployed to Revit Addins folder." Importance="high" />
  </Target>
  -->

</Project>
